# ideal-mod-template

core/: build.gradle  gradle.properties
core/src/main/java/ga/rubydesic/ideal/: Test.java
core/src/main/java/ga/rubydesic/ideal/mixin/: ExampleMixin.java
core/src/main/resources/: ideal_id.mixins.json
forge/: build.gradle  gradle.properties
forge/run/: options.txt
forge/run/.mixin.out/audit/: mixin_implementation_report.txt
forge/src/main/kotlin/ga/rubydesic/ideal/: IdealForgeMod.kt
