# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_version=35.1.28

# Common Properties

mod_version=1.0
mod_id = ideal_id
minecraft_version = 1.16.4
maven_group = ga.rubydesic.ideal
mod_author = Rubydesic
